.file-upload {
  width: 1100px;
  margin: 0px auto;
  padding: 20px;
  background-color: rgba(183, 58, 189, 0.15);
  .btns {
    cursor: pointer;
  }

  //列表
  &-list {
    margin: 10px;
    &-progress {
      margin: 10px 0;
      > h5 {
        margin: 5px 0;
      }
      .progress-bg {
        height: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        width: 900px;
        position: relative;
        margin-right: 20px;
        .progress-color {
          position: absolute;
          border-radius: 10px;
          width: 0;
          height: 100%;
          transition: all 0.1s;
          background-color: rgb(199, 27, 214);
        }
        .progress-num {
          line-height: 20px;
          text-align: center;
          position: relative;
        }
      }
      &-btns {
        flex-shrink: 0;
        > div {
          height: 25px;
          cursor: pointer;
          border: 1px solid;
          margin: 0 5px;
          padding: 0 5px;
          box-sizing: border-box;
          font-size: 14px;
        }
      }
      .file-upload-status {
        font-size: 14px;
        margin-top: 5px;
      }
    }
  }
}

.flex {
  display: flex;
}

.f-y-c {
  align-items: center;
}

.f-x-c {
  justify-content: center;
}
